# Cardinal-Planner

./: README.md  build.gradle  local.properties
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/com/example/cardinalPlanner/: AlarmReceiver.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  Filters.html  MainActivity.html  MainApplication.html  ShareEvents.html  ShareEvents.onItemClickListener.html  ToDoMgmt.html  ToDoMgmt.onItemClickListener.html  ToDoMod.html  package-frame.html  package-summary.html  package-tree.html  userMgmt.html
JavaDoc/com/example/cardinalPlanner/Events/: CreateEvents.html  EventMgmt.html  EventMgmt.onItemClickListener.html  EventMod.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/example/cardinalPlanner/ToDos/: CreateToDo.html  package-frame.html  (+2 more)
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cardinalPlanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardinalPlanner/: AlarmReceiver.java  AlarmReciver.java  CreateEvents.java  CreateToDo.java  EventMgmt.java  Filters.java  MainActivity.java  MainApplication.java  ShareEvents.java  ToDoMgmt.java  ToDoMod.java  userMgmt.java
app/src/main/java/com/example/cardinalPlanner/Events/: CreateEvents.java  EventMgmt.java  EventMod.java
app/src/main/java/com/example/cardinalPlanner/ToDos/: CreateToDo.java
app/src/main/java/com/example/cardinalPlanner/adapter/: FirestoreAdapter.java
app/src/main/java/com/example/cardinalPlanner/model/: Events.java  ToDo.java  Users.java
app/src/main/java/com/example/cardinalPlanner/util/: DisplayNotification.java  FirebaseUtil.java  Speaker.java
app/src/main/java/com/example/cardinalPlanner/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/example/myfirstapp/: MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_create_events.xml  activity_create_to_do.xml  activity_event_mgmt.xml  activity_event_mod.xml  activity_main.xml  activity_share_events.xml  activity_to_do_mgmt.xml  activity_to_do_mod.xml  activity_user_mgmt.xml  content_scrolling.xml  list_items_single.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_view_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cardinalPlanner/: ExampleUnitTest.java
(+19 files in other folders)
