<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F8"
    android:orientation="vertical"
    tools:context=".ToDos.CreateToDo">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#CF4040"
        android:text="Create ToDos"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/NameInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/DescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textLongMessage"
        android:textAlignment="center" />

    <RadioButton
        android:id="@+id/NotificationsBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text=" Set Notifications On" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/persistComplete"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text=" Persists Until Complete" />

        <CheckBox
            android:id="@+id/checkBoxHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Every Hour" />

        <CheckBox
            android:id="@+id/checkBoxDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Every Day" />

    </LinearLayout>


    <TextView
        android:id="@+id/TitleTime"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="EVENT TIME"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/eventDateInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="yyyy-MM-dd"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/eventTimeInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="HH:mm:ss"
        android:inputType="text"
        android:textAlignment="center" />

    <Button
        android:id="@+id/finishBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C85353"
        android:text="FINISH" />

</LinearLayout>