<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Events.EventMod">


    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#CF4040"
        android:text="Edit or delete selected event"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/NameInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/eventCategoryInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Category"
        android:inputType="text" />

    <EditText
        android:id="@+id/meetingLinkInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Meeting Link"
        android:inputType="text"
        android:textAlignment="center" />

    <Button
        android:id="@+id/visitLinkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visit Link" />

    <EditText
        android:id="@+id/DescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textLongMessage"
        android:textAlignment="center" />

    <RadioButton
        android:id="@+id/NotificationsBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text=" Set Notifications On" />


    <TextView
        android:id="@+id/TitleTime"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="EVENT TIME"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/eventDateInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="yyyy-MM-dd"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/eventTimeInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="HH:mm:ss"
        android:inputType="text"
        android:textAlignment="center" />

    <Button
        android:id="@+id/updateEventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C85353"
        android:text="UPDATE" />

    <Button
        android:id="@+id/deleteEventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C85353"
        android:text="DELETE" />





</LinearLayout>